{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1931518211,
      "isDeleted": false,
      "id": "nc81YAlxKT7hhUTmvMQbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9921875,
      "y": 341.57421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 436.51171875,
      "height": 997.6289062499999,
      "seed": 342388963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 891974371,
      "isDeleted": false,
      "id": "b2dvbnYknqEmw_ziQ6GIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6015625,
      "y": 398.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 212.47984313964844,
      "height": 25,
      "seed": 1968272739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914398218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Request Thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Request Thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 151750819,
      "isDeleted": false,
      "id": "o8CFAIJ2kEKjXBJiou0Pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8828125,
      "y": 475.88671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329.98828125,
      "height": 96.25390625,
      "seed": 1932708675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYaucfTScL3FJ3cPOpcRy"
        },
        {
          "id": "XEKPOp1_lKcoWEeqS4N_n",
          "type": "arrow"
        }
      ],
      "updated": 1708914351546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 97060621,
      "isDeleted": false,
      "id": "uYaucfTScL3FJ3cPOpcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4670562744141,
      "y": 511.513671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 226.81979370117188,
      "height": 25,
      "seed": 1510129539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get all urls to process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8CFAIJ2kEKjXBJiou0Pc",
      "originalText": "get all urls to process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1551400003,
      "isDeleted": false,
      "id": "Q92Yeu0OcfCjqOtgg8GVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.109375,
      "y": 627.79296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 335.51953124999994,
      "height": 341.9453125,
      "seed": 701586275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XEKPOp1_lKcoWEeqS4N_n",
          "type": "arrow"
        },
        {
          "id": "DFS5izIrgCvom86gXKThU",
          "type": "arrow"
        }
      ],
      "updated": 1708914351546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 579771757,
      "isDeleted": false,
      "id": "tvF3uE4txWcQ8TrLUbAxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 263.21978759765625,
      "height": 50,
      "seed": 560604045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initiate http calls for all \nurls and wait for response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiate http calls for all \nurls and wait for response",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 971836973,
      "isDeleted": false,
      "id": "DkQsRv2RaoJ351yXtOjF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.25,
      "y": 916.35546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 221.55982971191406,
      "height": 25,
      "seed": 1066764579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914676715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait for all http calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait for all http calls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1842727235,
      "isDeleted": false,
      "id": "jHDdnp45I_HY3ZK0-T1km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.888671875,
      "y": 1029.748046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329.98828125,
      "height": 96.25390625,
      "seed": 1975108621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VlTCZLLZvDhvmiLlXuFXb"
        },
        {
          "id": "DFS5izIrgCvom86gXKThU",
          "type": "arrow"
        }
      ],
      "updated": 1708914351546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 729974659,
      "isDeleted": false,
      "id": "VlTCZLLZvDhvmiLlXuFXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2729187011719,
      "y": 1065.375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 245.21978759765625,
      "height": 25,
      "seed": 794802797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "populate word count map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHDdnp45I_HY3ZK0-T1km",
      "originalText": "populate word count map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1751207491,
      "isDeleted": false,
      "id": "dhZQumE-6VkOUrR27ljNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.990234375,
      "y": 1184.400390625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329.98828125,
      "height": 96.25390625,
      "seed": 1162806605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2FV1lRqUDTM5AfALX5hXm"
        },
        {
          "id": "RsdtTf5veNXXrXiFeTupn",
          "type": "arrow"
        }
      ],
      "updated": 1708914362829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1500290851,
      "isDeleted": false,
      "id": "2FV1lRqUDTM5AfALX5hXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.974479675293,
      "y": 1220.02734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.01979064941406,
      "height": 25,
      "seed": 1966789549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print most used words",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhZQumE-6VkOUrR27ljNC",
      "originalText": "print most used words",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 948607117,
      "isDeleted": false,
      "id": "XEKPOp1_lKcoWEeqS4N_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.15234375,
      "y": 578.890625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.515625,
      "height": 41.69140625,
      "seed": 1859245357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8CFAIJ2kEKjXBJiou0Pc",
        "focus": 0.0507478788524301,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "Q92Yeu0OcfCjqOtgg8GVg",
        "focus": -0.03530527261760982,
        "gap": 7.2109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.515625,
          41.69140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 659453347,
      "isDeleted": false,
      "id": "DFS5izIrgCvom86gXKThU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.765625,
      "y": 978.734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.23828125,
      "height": 42.625,
      "seed": 1868995971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914351546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q92Yeu0OcfCjqOtgg8GVg",
        "focus": 0.05399368066067907,
        "gap": 8.99609375
      },
      "endBinding": {
        "elementId": "jHDdnp45I_HY3ZK0-T1km",
        "focus": -0.045763212464203416,
        "gap": 8.388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23828125,
          42.625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 981333453,
      "isDeleted": false,
      "id": "RsdtTf5veNXXrXiFeTupn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3125,
      "y": 1136.078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.28125,
      "height": 39.60546875,
      "seed": 1253255469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914362833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHDdnp45I_HY3ZK0-T1km",
        "focus": 0,
        "gap": 10.076171875
      },
      "endBinding": {
        "elementId": "dhZQumE-6VkOUrR27ljNC",
        "focus": -0.036210894182176045,
        "gap": 8.716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.28125,
          39.60546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 638444621,
      "isDeleted": false,
      "id": "EA72sj3KYhDjzpMK6Paqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.111328125,
      "y": 339.255859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 436.51171875,
      "height": 997.6289062499999,
      "seed": 1790412707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708914680487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1762593773,
      "isDeleted": false,
      "id": "NQtqDMAU67MWvryuFvXpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.51953125,
      "y": 394.28515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.63987731933594,
      "height": 25,
      "seed": 1706067011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914393589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IO Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO Operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 717187843,
      "isDeleted": false,
      "id": "7Le__j1_J504afD5Sgllv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.400390625,
      "y": 702.841796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329.98828125,
      "height": 96.25390625,
      "seed": 347480131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFMWB4o0GE7WuvD_SdntW"
        },
        {
          "id": "gOCy5Gut78PApWzM56D2T",
          "type": "arrow"
        }
      ],
      "updated": 1708914601345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 409532621,
      "isDeleted": false,
      "id": "tFMWB4o0GE7WuvD_SdntW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8946228027344,
      "y": 738.46875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194.99981689453125,
      "height": 25,
      "seed": 841949155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914550263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch url 1 response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Le__j1_J504afD5Sgllv",
      "originalText": "fetch url 1 response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 162988525,
      "isDeleted": false,
      "id": "vxvBCpPEX4As-sI5uPrhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.001953125,
      "y": 735.314453125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 329.98828125,
      "height": 96.25390625,
      "seed": 1703925933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_49joP3UuxY0vYBgPvJ2"
        },
        {
          "id": "8jwmYL3jsukY9cmVRVNe6",
          "type": "arrow"
        }
      ],
      "updated": 1708914619874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 338749837,
      "isDeleted": false,
      "id": "G_49joP3UuxY0vYBgPvJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0861892700195,
      "y": 770.94140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 203.81980895996094,
      "height": 25,
      "seed": 818559757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914550263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch url 2 response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxvBCpPEX4As-sI5uPrhW",
      "originalText": "fetch url 2 response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1187738605,
      "isDeleted": false,
      "id": "FkmA0l2ZRBZGU4EDczeAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.455078125,
      "y": 764.779296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 329.98828125,
      "height": 96.25390625,
      "seed": 939273549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1obPuDzwszFXmz9lhIFOu"
        },
        {
          "id": "SZmJmNb18wkoId379ftDb",
          "type": "arrow"
        },
        {
          "id": "y-GkK1buyGZiUC_PQa5ql",
          "type": "arrow"
        }
      ],
      "updated": 1708914657038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1707321933,
      "isDeleted": false,
      "id": "1obPuDzwszFXmz9lhIFOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.9893112182617,
      "y": 800.40625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 198.91981506347656,
      "height": 25,
      "seed": 1745025965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914550263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch url n response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkmA0l2ZRBZGU4EDczeAB",
      "originalText": "fetch url n response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 510445123,
      "isDeleted": false,
      "id": "gOCy5Gut78PApWzM56D2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4453125,
      "y": 752.0078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 286.90234375,
      "height": 2.63671875,
      "seed": 760779651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914602827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Le__j1_J504afD5Sgllv",
        "focus": 0.06347780869814003,
        "gap": 4.052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.90234375,
          -2.63671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 2135161741,
      "isDeleted": false,
      "id": "8jwmYL3jsukY9cmVRVNe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.489212057172,
      "y": 789.2211256944128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 286.90234375,
      "height": 2.63671875,
      "seed": 1218461283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914619874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vxvBCpPEX4As-sI5uPrhW",
        "focus": -0.03228360452183181,
        "gap": 2.6103973178278466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.90234375,
          -2.63671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 458730787,
      "isDeleted": false,
      "id": "SZmJmNb18wkoId379ftDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.504837057172,
      "y": 825.4359694444128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 286.90234375,
      "height": 2.63671875,
      "seed": 1546070701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914627475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FkmA0l2ZRBZGU4EDczeAB",
        "focus": -0.16872800489535883,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.90234375,
          -2.63671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 372251181,
      "isDeleted": false,
      "id": "y-GkK1buyGZiUC_PQa5ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7046219224635,
      "y": 869.66015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 362.6138501711152,
      "height": 54.550839955571384,
      "seed": 265510093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708914689199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FkmA0l2ZRBZGU4EDczeAB",
        "focus": -0.13754520210547025,
        "gap": 8.626953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.4189793814914,
          48.900515930782404
        ],
        [
          -362.6138501711152,
          54.550839955571384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 708455437,
      "isDeleted": false,
      "id": "7sa7DhgHdFKsnamkGqT4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5234375,
      "y": 364.9140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 5.61328125,
      "height": 975.6015625,
      "seed": 425964771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lfh7fMVO6XynmT9rQk6XV"
        }
      ],
      "updated": 1708914730858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.61328125,
          975.6015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1127148739,
      "isDeleted": false,
      "id": "Lfh7fMVO6XynmT9rQk6XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1008834838867,
      "y": 837.90625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#161a1e",
      "width": 44.05995178222656,
      "height": 25,
      "seed": 1629768451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708914722596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sa7DhgHdFKsnamkGqT4E",
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#161a1e"
  },
  "files": {}
}