{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1992456333,
      "isDeleted": false,
      "id": "aY6KKGJkZ6c4IcDCyzbrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3984375,
      "y": 336.20703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.8046875,
      "height": 50.63281249999998,
      "seed": 106927277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJKhXYcZX1nrblo_RjDCj"
        }
      ],
      "updated": 1708909824174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1342615661,
      "isDeleted": false,
      "id": "AJKhXYcZX1nrblo_RjDCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.450813293457,
      "y": 349.0234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.69993591308594,
      "height": 25,
      "seed": 1924167747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909213763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY6KKGJkZ6c4IcDCyzbrn",
      "originalText": "fetchURL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 961579053,
      "isDeleted": false,
      "id": "hyA9rijMZcdMD7M_V7NdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9296875,
      "y": 417.10546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.8046875,
      "height": 50.63281249999998,
      "seed": 1754514349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVtjaIOwmPPQ7E4-0iuGe"
        },
        {
          "id": "4dypUmEef9ZoGNCfmMUm4",
          "type": "arrow"
        }
      ],
      "updated": 1708909836131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 504371917,
      "isDeleted": false,
      "id": "XVtjaIOwmPPQ7E4-0iuGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.982063293457,
      "y": 429.921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.69993591308594,
      "height": 25,
      "seed": 572048909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909213763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyA9rijMZcdMD7M_V7NdI",
      "originalText": "fetchURL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1660093197,
      "isDeleted": false,
      "id": "R7qqpzBC6VORzA-SPOvno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.73046875,
      "y": 492.703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.8046875,
      "height": 50.63281249999998,
      "seed": 385527139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_cMaND4P1Iqu-hs_j6vk"
        },
        {
          "id": "8bZJ-KzkhwXB2NMK9arW3",
          "type": "arrow"
        }
      ],
      "updated": 1708909857982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 272447789,
      "isDeleted": false,
      "id": "3_cMaND4P1Iqu-hs_j6vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.782844543457,
      "y": 505.51953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.69993591308594,
      "height": 25,
      "seed": 1386547459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909213763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7qqpzBC6VORzA-SPOvno",
      "originalText": "fetchURL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2113751811,
      "isDeleted": false,
      "id": "5lS_IDV8owdM6ryXdHYAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4765625,
      "y": 647.3515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.8046875,
      "height": 50.63281249999998,
      "seed": 749550925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SJJUA9D_B7gFcZCX9M09"
        },
        {
          "id": "dk2dRB03nvDSxeQvMNn9-",
          "type": "arrow"
        }
      ],
      "updated": 1708909854895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1341623181,
      "isDeleted": false,
      "id": "3SJJUA9D_B7gFcZCX9M09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.528938293457,
      "y": 660.16796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.69993591308594,
      "height": 25,
      "seed": 1142033325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909213763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lS_IDV8owdM6ryXdHYAh",
      "originalText": "fetchURL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1975680963,
      "isDeleted": false,
      "id": "SpuSlqq3me2aW8wiL6O4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7421875,
      "y": 566.02734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.8046875,
      "height": 60.37109375,
      "seed": 2120731203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909213763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8046875,
          60.37109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 494440941,
      "isDeleted": false,
      "id": "Yms0CYInQjhri6RE1SDGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.625,
      "y": 282.04296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 380.625,
      "height": 478.98828125,
      "seed": 2080679683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708909213763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2096192451,
      "isDeleted": false,
      "id": "YeX5YeWELF4B2mtp7PbrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.62890625,
      "y": 497.43359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.2734375,
      "height": 0.34375,
      "seed": 1311698765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909302701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.2734375,
          0.34375
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1987504995,
      "isDeleted": false,
      "id": "-fSERrrwRGwqBEYDr7xaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.125,
      "y": 481.96875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.30859375,
      "height": 0.61328125,
      "seed": 1570909443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909302701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.30859375,
          -0.61328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 870942467,
      "isDeleted": false,
      "id": "yAkXqQ4b3sn7ukvWceLr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7481324641212,
      "y": 515.7161754608283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.30859375,
      "height": 0.61328125,
      "seed": 1743908131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909302701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.30859375,
          -0.61328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1271377571,
      "isDeleted": false,
      "id": "vl65sVVM5Rk_oaUycG7Sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3125,
      "y": 535.11328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 50,
      "seed": 1843203715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909302701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response\nchannel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\nchannel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1317977123,
      "isDeleted": false,
      "id": "kqrIMKBGVwZDMUydgAeC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.55078125,
      "y": 469.08984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.8046875,
      "height": 50.63281249999998,
      "seed": 1077719661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FmVjliJ4Coq-9TGmcfktJ"
        }
      ],
      "updated": 1708909779934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 586713485,
      "isDeleted": false,
      "id": "FmVjliJ4Coq-9TGmcfktJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4731750488281,
      "y": 481.90625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.95989990234375,
      "height": 25,
      "seed": 1547033805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909330341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "countWords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqrIMKBGVwZDMUydgAeC_",
      "originalText": "countWords",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1950186659,
      "isDeleted": false,
      "id": "S4OmXClcMPwEV3Li1VMEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2428318455886,
      "y": 491.07352083164204,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.2734375,
      "height": 0.34375,
      "seed": 1214701261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909336905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.2734375,
          0.34375
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1967910979,
      "isDeleted": false,
      "id": "_gTVmHSPQlI9d87NTaK-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7389255955886,
      "y": 475.60867708164204,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.30859375,
      "height": 0.61328125,
      "seed": 1260092717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909336905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.30859375,
          -0.61328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 529199075,
      "isDeleted": false,
      "id": "o5YE7VskD7l_ey9qSYio7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3620580597099,
      "y": 509.3561025424703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.30859375,
      "height": 0.61328125,
      "seed": 510480269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909336905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.30859375,
          -0.61328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 600971533,
      "isDeleted": false,
      "id": "qohDipnATUW14ER4LIUU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.566424985237,
      "y": 528.7532083316421,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.19990539550781,
      "height": 50,
      "seed": 546690541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909345493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wordCount\nchannel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordCount\nchannel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 18612525,
      "isDeleted": false,
      "id": "nWcH746s8lgJzLDJ8yClL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.86328125,
      "y": 437.16015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.74609375,
      "height": 120,
      "seed": 929926541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sT-btjtSLMTp7LEc1PVOo"
        },
        {
          "id": "LxPfR-EAHdCEI6qFbFEvo",
          "type": "arrow"
        }
      ],
      "updated": 1708909696634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1473129389,
      "isDeleted": false,
      "id": "sT-btjtSLMTp7LEc1PVOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7383999278786,
      "y": 459.73374937880715,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 75,
      "seed": 2139366403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909419450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word\ncount\nobject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWcH746s8lgJzLDJ8yClL",
      "originalText": "word\ncount\nobject",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 436750883,
      "isDeleted": false,
      "id": "LxPfR-EAHdCEI6qFbFEvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.43359375,
      "y": 491.58984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.01171875,
      "height": 0.27734375,
      "seed": 1843180269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909787401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nWcH746s8lgJzLDJ8yClL",
        "focus": 0.10560138166522748,
        "gap": 16.64964256887938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.01171875,
          -0.27734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 2045002883,
      "isDeleted": false,
      "id": "eRxL-Kh0DUUnS9rHYMo90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.41890557433,
      "y": 493.58694205673004,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.3515625,
      "height": 0.12890625,
      "seed": 659241667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909779928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.3515625,
          -0.12890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 431125453,
      "isDeleted": false,
      "id": "9is8eHAKx9gXf-bL2grJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3843526151286,
      "y": 497.51266261449905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.69140625,
      "height": 0.76953125,
      "seed": 596949251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909800087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.69140625,
          -0.76953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1760314979,
      "isDeleted": false,
      "id": "c3BlyrYUhUfZ0MRg32o_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.90625,
      "y": 371.32421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.25390625,
      "height": 112.94140625,
      "seed": 1148553699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909827378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.25390625,
          112.94140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1690014413,
      "isDeleted": false,
      "id": "4dypUmEef9ZoGNCfmMUm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1796875,
      "y": 442.76953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.15234375,
      "height": 56.68359375,
      "seed": 1055017379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909869307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hyA9rijMZcdMD7M_V7NdI",
        "focus": -0.7807295669717159,
        "gap": 15.4453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.15234375,
          56.68359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 88046125,
      "isDeleted": false,
      "id": "8bZJ-KzkhwXB2NMK9arW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.12890625,
      "y": 518.16796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.37109375,
      "height": 8.6640625,
      "seed": 1927769667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909874708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7qqpzBC6VORzA-SPOvno",
        "focus": 0.29357577559065057,
        "gap": 12.59375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.37109375,
          -8.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1795238435,
      "isDeleted": false,
      "id": "dk2dRB03nvDSxeQvMNn9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.33203125,
      "y": 671.2109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.375,
      "height": 152.40625,
      "seed": 1086696269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909860911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS_IDV8owdM6ryXdHYAh",
        "focus": 0.9183528955003367,
        "gap": 10.05078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.375,
          -152.40625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#161a1e"
  },
  "files": {}
}